spring.application.name=procuredemo

# ===============================
# PostgreSQL (AWS RDS)
# ===============================

spring.datasource.url=jdbc:postgresql://database-1.crcgumuckfvx.ap-south-1.rds.amazonaws.com:5432/procurement

spring.datasource.username=postgres
spring.datasource.password=Nimbus123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Optional (safe to keep)
# ===============================

spring.jpa.open-in-view=false
spring.devtools.restart.enabled=true


jwt.secret=ZXphdGxhc3NzZXRtYW5nZW1lbnRzb2x1dGlvbjEyMzQ1NjNjZmE3NmVmMTQ5MzdjMWMwZWE1MTlmOGZjMDU3YTgwZmNkMDRhNzQyMGY4ZThiY2QwYTc1NjdjMjcyZTAwN2I=
jwt.expirationMs=900000  
security.jwt.refrehexpiration-time=86400000
# 1 day in milliseconds

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.io.jsonwebtoken=DEBUG 
# Useful for your JWT parsing

# Resettoken Url
UIresetUrl=http://localhost:8080/reset-password?token=

# Mail sending end point
# apiEndpoint=http://localhost:8080/sendMail
# apihtmlEndpoint=http://localhost:8080/sendHTMLMail


#GST UAT
mastergst.api.url=https://api.mastergst.com/public/search
# mastergst.api.email=info@example.com
mastergst.api.client_id=467d5e68-d118-4029-9909-c9f9bfa461e1
mastergst.api.client_secret=72109466-a20a-4d2b-946f-34569aad7286
 
#GST PROD
# mastergst.api.url=https://api.mastergst.com/public/search
# mastergst.api.email=info@ezatlas.com
# mastergst.api.client_id=GSP8d421359-8ea6-4fcb-8339-31af8cf53108
# mastergst.api.client_secret=GSP20217628-c7f5-4ba4-b1b3-1c47723ec6f1

# Spring Security user credentials
#password=sapankesh
authUser=sapuser
authPassword=$2y$10$kxUnsbuzv1CwthNptZnk4eCWrAnz02s48t6d0KYX0KC1CWlghTsda
user.roles=USER

# Handle Cloud Run Load Balancer Headers (Fixes Swagger Mixed Content / HTTP vs HTTPS)
server.forward-headers-strategy=framework